function slay () {
    kill -9 $(ps aux | grep $1 | awk '{print $2}')
}

function genRand () {
    < /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;
}

function swag () {
    git commit -am "$(curl http://whatthecommit.com/index.txt 2> /dev/null)"
}

function topten () {
    history | awk '{$1=""}{a[$0]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head
}

function sync_www () {
  cd ~/fbsource/xplat/js/;
  mv RKJSModules/Libraries/www-shared/billing2/BUCK ./TEMP;
  rm -rf RKJSModules/Libraries/www-shared/billing2;
  js1 upgrade www-shared -p billing --local /home/$(whoami)/www;
  js1 upgrade www-shared -p billing_generated --local /home/$(whoami)/www;
  mv ./TEMP RKJSModules/Libraries/www-shared/billing2/BUCK
  js1 build relay;
  js1 build buckfiles;
  hg revert RKJSModules/EntryPoints/__tools__/ReactNativeMegaJSBundle.js;
  flow;
}

function get_js_string_hashes () {
  unset FILES
  for FILE in "$@"
  do
    if [ -z "$FILES" ]; then
      FILES="'${FILE}'"
    else
     FILES="${FILES}, '${FILE}'"
    fi
  done
  FILES="[${FILES}]"

  ~/www/scripts/intl/intl_string.php scan JsStringsExtractPlugin --pluginArgs "${FILES}" | grep --color=never "Hash :" | sed 's/\s*Hash : //g'
}

function vim_fburl() {
  fburl 'https://www.internalfb.com/intern/diffusion/WWW/browsefile/master/'$1'?lines='$2
}
